<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts CSS</title>
    <!--linking this file with the stylesheet V-->
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h1>Name Surname Other_Surname</h1>

    <pre><big>below is a text with the font-family: 
"lucida console", "arial";
where lucida is the primary font, 
and arial a backup</big></pre>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, facere alias quasi sapiente saepe reprehenderit
        voluptatem ex tempora quod ipsa repudiandae illo? Voluptates inventore perspiciatis, non sapiente quo velit
        omnis!</p>
</body>

</html>